<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shakti Entertainment</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./assets/style.css">
    <link rel="shortcut icon" href="./assets/fab.jpg" type="image/x-icon">

</head>
<body>
    <header class="bg-danger text-white sticky-top">
        <div class="container d-flex flex-wrap align-items-center p-2 justify-content-around ">
            <p class="col-12 col-md-4 m-0 text-center text-md-start m-1 m-md-0 ">Call us : (+91) 9167833578</p>
            <a href="index.html" class="col-md-4 text-center">
                <img src="./assets/logo.png" alt="">
            </a>
            
            <div class="d-flex align-items-center col-md-4 justify-content-end" >
                <i class="fa-regular fa-envelope d-none d-md-block "></i>
                <p class="m-0 mx-3 d-none d-md-block ">Subscribe Now</p>
                <div class="d-flex align-items-center navOpenBtn fw-bold">
                    <i class="fa-solid fa-bars-staggered fs-4 me-3 "></i>
                    <p class="m-0 d-none d-md-block">MENU</p>
                </div>
            </div>
        </div>
    </header>
    <nav class="position-fixed bg-white h-100 " >
       <div class="bg-danger p-3 p-md-4 d-flex align-items-center">
        <span class="navCloseBtn p-2 me-3">
            <i class="fa-solid fa-xmark text-white"></i>
        </span>
        <img src="./assets/logo.png" alt="">
       </div>
        <ul class="list-unstyled p-3">
            <li><a href="index.html" class="text-decoration-none text-black fs-6" ><i class="fa-solid fa-angles-right me-2"></i> Home</a></li>
            <li><a href="about-us.html" class="text-decoration-none text-black fs-6" ><i class="fa-solid fa-angles-right me-2"></i> About us</a></li>
            <li><a href="upcoming-shows.html" class="text-decoration-none text-black fs-6" ><i class="fa-solid fa-angles-right me-2"></i> Upcoming Show</a></li>
            <li><a href="gallery.html" class="text-decoration-none text-black fs-6" ><i class="fa-solid fa-angles-right me-2"></i> Gallery</a></li>
            <li><a href="booking-form.html" class="text-decoration-none text-black fs-6" ><i class="fa-solid fa-angles-right me-2"></i> Booking</a></li>
            <li><a href="contact-us.html" class="text-decoration-none text-black fs-6" ><i class="fa-solid fa-angles-right me-2"></i> Contact us</a></li>
        </ul>
    </nav>




    
    <header class="header" style="background-image:  url('./assets/bg/about-us.png');">
        <div class="container py-2">
            <h1 class="py-5 my-5 text-white fs-5">Home <i class="fa-solid fa-chevron-right"></i> About us </h1>
        </div>  
      </header>



      <section>
        <div class="container py-3 py-md-5">
            <div class="row">
                <div class="col-lg-7">
                    <h1 class="display-6 heading">About <span class="fw-bold" >Meena Kumari</span></h1>
                    <p class="py-3" >Shakti Entertainment is the living dream of the Smt. Meena Kumari. She is the Daughter of the Great Sitar vadak Late.Shri Govind Chaudhary. Music runs in the blood of the Smt.Meena Kumari and with her father's inspiration and vision to create a platform to all the needy singers and musical fraternity she took a bold step to start the shakti entertainment. Though belonging to the small village in north and mere housewife but obstinately unmoving talent of singing made her achieve the dream she believed. She is also known for her philanthropist works towards stray dogs and other animals in
                        Navi Mumbai and Panvel locality which she is lone handling from past decade.</p>
                </div>
                <div class="col-lg-5">
                    <div class="about-img1 col-8 mx-auto">
                        <img src="./assets/about/about-page.png" class="col-12" alt="">
                    </div>
                </div>
            </div>
            <h1 class="display-6 heading my-4 pt-4">Our <span class="fw-bold" >Awards</span></h1>
            <div class="row justify-content-center justify-content-lg-between awards">
                <div><img src="./assets/awards/sugam 1.png" alt=""></div>
                <div><img src="./assets/awards/consol 1.png" alt=""></div>
                <div><img src="./assets/awards/mumbai-film 1.png" alt=""></div>
                <div><img src="./assets/awards/academy 1.png" alt=""></div>
            </div>
            <h1 class="display-6 heading my-4 pt-4">Discover <span class="fw-bold" >Meena Kumari's Love for Embossing Painting & Dogs</span></h1>
            <div class="row justify-content-center awards">
                <div><img src="./assets/painting/image-1.png" alt=""></div>
                <div><img src="./assets/painting/image-2.png" alt=""></div>
                <div><img src="./assets/painting/image-3.png" alt=""></div>
            </div>
        </div>
      </section>



      <section class="bg-black">
        <div class="container py-3 py-md-5">
            <div class="row">
                <div class="col-lg-6 py-3 bg-guiter">
                    <p class="text-white" >Late <span class="text-danger fs-5" >Shri Govind Chaudhary</span> My Father was born in Paliganj Village in Bihar. Father
                        did his Engineering Degree from capital of Bihar Patna and worked in PWD
                        department. Famous Gandhi Setu was executed under his supervision in Patna. At
                        that tiem he was working on the post of Superintendent Engineer. My father loved
                        music, he liked playing Sitar more. He studied Sitar at the institute of Music Patna
                        University completed Diploma in Sitar in 1951 under the guidance of his teacher Shri
                        L N Kapoor. He played Sitar from the year 1960 to 1970. He used to play Sitar at
                        Akashwani Radio Station at Patna. During Durga Pooja the veteran Artists of that
                        Era staged programs of artist life like Hema Malini and Sitara Devi dance. He used to
                        play Sitar in programs. Father used to play Sitar well and also played Tabla well. He
                       loved Raag Hamir, Walmunsh, Yaman, Malhar, Bhairav, Tilak Kamod and used to
                        play in Sitar. He used to host shows . He died on 31st May 1981. He was a hard
                        working person and used to help the poor and the needy. Till his last breath he did
                        good word and deeds for the poor.</p>
                </div>
                <div class="col-lg-6 py-3">
                    <div class="about-img2 col-9 mx-auto">
                        <img src="./assets/about/about-page-2.png" class="col-12" alt="">
                    </div>
                </div>
            </div>
        </div>
      </section>

















      <footer>
   
        <div class="container py-3 py-md-4">
            <div class="d-flex align-items-start">
                <span class="bg-danger p-3 me-4 text-white shadow-lg fs-5 rounded-pill d-flex justify-content-center align-items-center">
                    <img src="./assets/icons/contact.svg" width="20px" alt="">
                </span>
                    <h1>Contact us</h1>
            </div>
        </div>


        <div class=" footer bg-dark text-white">
            <div class="container p-3 py-md-5">
                <div class="row justify-content-between">
                    <div class="col-md-6 col-lg-4">
                        <img src="./assets/logo.png" alt="">
                        <p class="my-4 mt-md-5">Shakti Entertainment is a musical group where our talented singers from all over India sings different genres of songs focusing mostly on old songs.</p>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <p>Ready to Get Started? Get in Touch with us</p>
                      
                        <div class="d-flex py-3 mb-4 align-items-center" >
                            <i class="fa-solid fs-4 fa-phone-volume me-3"></i>
                            <p class="m-0">(+91) 9167833578</p>
                        </div>
                        <div>
                            <p>Follow us on</p>
                            <div class="icons">
                                <a href="https://www.facebook.com/share/KHd5u3rFEpcv917o/?mibextid=qi2Omg" target="_blank" class="bg-white rounded-circle  text-danger" ><i class="fa-brands fa-facebook-f"></i></a>
                                <a href="https://www.instagram.com/shaktientertainment24/" target="_blank" class="bg-white rounded-circle  text-danger" ><i class="fa-brands fa-instagram"></i></a>
                                <a href="https://youtu.be/k27bGqS2cr4" target="_blank" class="bg-white rounded-circle  text-danger" ><i class="fa-brands fa-youtube"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bg-transparent-black">

                <div class="container ">
                    <div class="d-flex flex-wrap align-items-center justify-content-between">
                        <p class="m-0 py-2" >Terms & Conditions
                            |   Privacy Policy 
                        </p>
                        <div class="d-flex flex-wrap">
                            <p class="m-0 py-2" >© Copyright Shakti Entertainment.</p>
                            <p class="m-0 py-2" ><img src="./assets/innovativeicon.png" class="ms-2" alt="">  Design & Developed By  <a target="_blank" href="https://www.innovativewebs.net/" class="text-white text-decoration-none"> Innovative web solutions </a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
      </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="./assets/script.js"></script>
</body>
</html>