<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shakti Entertainment</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="shortcut icon" href="./assets/fab.jpg" type="image/x-icon">
    <link rel="stylesheet" href="./assets/style.css">
</head>
<body>
    <header class="bg-danger text-white sticky-top">
        <div class="container d-flex flex-wrap align-items-center p-2 justify-content-around ">
            <p class="col-12 col-md-4 m-0 text-center text-md-start m-1 m-md-0 ">Call us : (+91) 9167833578</p>
            <a href="index.html" class="col-md-4 text-center">
                <img src="./assets/logo.png" alt="">
            </a>
            
            <div class="d-flex align-items-center col-md-4 justify-content-end" >
                <i class="fa-regular fa-envelope d-none d-md-block "></i>
                <p class="m-0 mx-3 d-none d-md-block ">Subscribe Now</p>
                <div class="d-flex bg-white text-danger p-2 align-items-center rounded-2 navOpenBtn fw-bold">
                    <i class="fa-solid fa-bars-staggered fs-4 me-md-2 "></i>
                    <p class="m-0 d-none d-md-block">MENU</p>
                </div>
            </div>
        </div>
    </header>
    <nav class="position-fixed bg-white h-100 " >
       <div class="bg-danger p-3 p-md-4 d-flex align-items-center">
        <span class="navCloseBtn p-2 me-3">
            <i class="fa-solid fa-xmark text-white"></i>
        </span>
        <img src="./assets/logo.png" alt="">
       </div>   
        <ul class="list-unstyled p-3">
            <li><a href="index.html" class="text-decoration-none text-black fs-6" ><i class="fa-solid fa-angles-right me-2"></i> Home</a></li>
            <li><a href="about-us.html" class="text-decoration-none text-black fs-6" ><i class="fa-solid fa-angles-right me-2"></i> About us</a></li>
            <li><a href="upcoming-shows.html" class="text-decoration-none text-black fs-6" ><i class="fa-solid fa-angles-right me-2"></i> Upcoming Show</a></li>
            <li><a href="gallery.html" class="text-decoration-none text-black fs-6" ><i class="fa-solid fa-angles-right me-2"></i> Gallery</a></li>
            <li><a href="booking-form.html" class="text-decoration-none text-black fs-6" ><i class="fa-solid fa-angles-right me-2"></i> Booking</a></li>
            <li><a href="contact-us.html" class="text-decoration-none text-black fs-6" ><i class="fa-solid fa-angles-right me-2"></i> Contact us</a></li>
        </ul>
    </nav>


    <div id="carouselExampleCaptions" class="carousel slide">
        
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="./assets/banner/banner-1.png" class="d-block w-100" alt="...">
            <div class="carousel-caption">
              <h5 class="display-1 ff-brush" >Celebrating</h5>
              <p class="fs-5 mb-0 mb-lg-5">The Legends of Indian Music</p>
              <button class="btn btn-danger rounded-pill px-4 mt-3 mt-lg-5" >Book Now  <i class="fa-solid fa-calendar ms-2"></i></button>
            </div>
        </div>
        <div class="carousel-item">
            <img src="./assets/banner/banner-1.png" class="d-block w-100" alt="...">
            <div class="carousel-caption">
                <h5 class="display-1 ff-brush" >Celebrating</h5>
                <p class="fs-5 mb-0 mb-lg-5">The Legends of Indian Music</p>
                <button class="btn btn-danger rounded-pill px-4 mt-3 mt-lg-5" >Book Now  <i class="fa-solid fa-calendar ms-2"></i></button>
            </div>
        </div>
        <div class="carousel-item">
            <img src="./assets/banner/banner-1.png" class="d-block w-100" alt="...">
            <div class="carousel-caption">
                <h5 class="display-1 ff-brush" >Celebrating</h5>
                <p class="fs-5 mb-0 mb-lg-5">The Legends of Indian Music</p>
                <button class="btn btn-danger rounded-pill px-4 mt-3 mt-lg-5" >Book Now  <i class="fa-solid fa-calendar ms-2"></i></button>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <img src="./assets/icons/left-arrow-long.png" alt="">
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
            <img src="./assets/icons/right-arrow-long.png" alt="">
        </button>
      </div>
    
      <div class="container  py-3 py-md-5 mt-4 mt-md-5">
        <div class="row" data-aos="fade-up">
            <div class="col-lg-5">
                <div class="col-md-6 my-3 col-lg-11 mx-auto">
                    <img src="./assets/about/about.png" class="img-fluid" alt="">
                </div>
            
            </div>
            <div class="col-lg-7">
                <div class="col-lg-11 px-3 ps-lg-4 aboutBg pb-5">
                    <h1 class="display-5 heading ff-oswald">About <span class="fw-bold" >Shakti Entertainment</span></h1>
                    <p class="fs-6 py-3 text-justify">Shakti Entertainment is a musical group where our talented singers from all over India sings different genres of songs focusing mostly on old songs. Singers perform vocal music in variety of styles. Some specialize in a particular vocal style, such as opera or jazz; others perform in variety of musical genres. Singers, particularly those who specialize in opera or classical music, may perform in different languages, such as French or Italian. Opera and musical theater singers act out a story by singing instead of speaking the dialogue. Some singers become background singers, providing vocals to harmonize with or support a lead singer. In some cases, musicians and singers write their own music to record and perform Some musicians and singers give private music lessons to children and adults. Others with a background in music may teach music in public and private schools, but they typically need a bachelor’s degree and a teaching license. We have a mix group of talent of young and the old singers who sing the golden days songs of 50s, 60s, 70s, 80s and the 90s.. Some of the famous singers whose songs will be sung by our talented singers as the great Hemant Kumar, Lata Mangeshkar, Talat Mahmood, Mohd. Rafi, Kishor Kumar, R.D. Burman, S.D. Burman,Asha Bhosale, Suraiya, Mukesh, Asha Bhosle, Kumar Sanu, Udit Narayan Etc.</p>
                    <a href="about-us.html" class="btn btn-danger rounded-pill px-4" >Read More <i class="fa-solid fa-arrow-right-long ms-2"></i></a>
                </div>
            </div>
        </div>
      </div>


      <section class="bg-dark text-white overflow-hidden">
        <div class="container py-3 py-md-5">
            <div class="d-flex align-items-start" data-aos="fade-right">
                <span class="bg-danger p-3 me-4 fs-5 rounded-pill d-flex justify-content-center align-items-center">
                    <i class="fa-solid fa-calendar"></i>
                </span>
                <div>
                    <h1 class="heading ">Successful Events</h1>
                    <p class="col-lg-10 mb-md-5" >Catch up the mosthighlighted moments of our successful events and believe that we can do best thanever.</p>
                </div>
            </div>
            <div class="row" data-aos="fade-up">
                <div class="col-md-6">
                    <iframe width="90%" height="315" src="https://www.youtube.com/embed/tqf-gPrVO8c?si=ynq--aOqdqdnNY82" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    <p class="my-3" >Enchanting Performance of 'Aye Dil Mujhe Bata De' by Meena Kumari | Shakti Entertainment</p>
                </div>
                <div class="col-md-6">
                    <iframe width="90%" height="315" src="https://www.youtube.com/embed/hs-jUUqa8cs?si=GTkhSsup_nrJwvQG" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    <p class="my-3" >Meena Kumari's Mesmerizing Rendition of 'Woh Chand Khila' | Shakti Entertainment</p>
                </div>
                <div class="col-md-6">
                    <iframe width="90%" height="315" src="https://www.youtube.com/embed/k27bGqS2cr4?si=8mkdwMB3CrcNREK9" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    <p class="my-3" >Aaj Phir Jeene Ki Tamanna Hai | Meena Kumari's Soulful Cover | Shakti Entertainment</p>
                </div>
                <div class="col-md-6">
                    <iframe width="90%" height="315" src="https://www.youtube.com/embed/aPA4ppF1uOs?si=nArtW3Y6mwFZG1qR" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    <p class="my-3" >Mesmerizing Meena Kumari Sings 'Hum Pyar Main Jalne Walon Ko' | Shakti Entertainment Showcase</p>
                </div>
            </div>
        </div>
      </section>


      <section class="overflow-hidden">
        <div class="container py-3 py-md-5">
            <div class="d-flex align-items-start" data-aos="fade-right">
                <span class="bg-danger p-3 me-4 text-white shadow-lg fs-5 rounded-pill d-flex justify-content-center align-items-center">
                    <img src="./assets/icons/shows.svg" width="20px" alt="">
                </span>
                <div>
                    <h1 class="heading">Show’s Near You</h1>
                    <p class="mb-md-5" >Follow us to our Amazing Tour</p>
                </div>
            </div>
            <div class="d-flex justify-content-center "  data-aos="fade-left">
                <img src="./assets/shows/image-1.png" class="col-12 col-lg-8" alt="">
            </div>
        </div>
      </section>




    <section class="bg-dark text-white">
        <div class="col-lg-10  mx-auto d-flex flex-wrap justify-content-center align-items-center" >
            <div class="border-right service" data-aos="fade-up">
                <img src="./assets/icons/ticket.svg" alt="">
                <p class="my-3 fs-5">Booking Tickets Easily</p>
            </div>
            <div class="border-right service"  data-aos="fade-up">
                <img src="./assets/icons/music_player.svg" alt="">
                <p class="my-3 fs-5">Live Music Player</p>
            </div>
            <div class=" service"  data-aos="fade-up">  
                <img src="./assets/icons/connection.svg" alt="">
                <p class="my-3 fs-5">Quick Connection</p>
            </div>
        </div>
    </section>


    <section class="overflow-hidden">
        <div class="container py-3 py-md-5">
            <div class="d-flex align-items-start"  data-aos="fade-right">
                <span class="bg-danger p-3 me-4 text-white shadow-lg fs-5 rounded-pill d-flex justify-content-center align-items-center">
                    <img src="./assets/icons/gallery.svg" width="20px" alt="">
                </span>
                <div>
                    <h1 class="heading">Gallery</h1>
                    <p class="m-0" >Follow us to our Amazing Tour</p>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <img src="./assets/gallery/image-1.png" class="col-md-6 col-lg-3" alt="">
                <img src="./assets/gallery/image-2.png" class="col-md-6 col-lg-3" alt="">
                <img src="./assets/gallery/image-3.png" class="col-md-6 col-lg-3" alt="">
                <img src="./assets/gallery/image-4.png" class="col-md-6 col-lg-3" alt="">
            </div>
        </div>
    </section>

      <footer>
        <div class="container py-3 py-md-5">
            <div class="d-flex align-items-start"  data-aos="fade-right">
                <span class="bg-danger p-3 me-4 text-white shadow-lg fs-5 rounded-pill d-flex justify-content-center align-items-center">
                    <img src="./assets/icons/contact.svg" width="20px" alt="">
                </span>
                <h1 class="heading">Contact us</h1>
            </div>
        </div>
        <div class=" footer bg-dark text-white">
            <div class="container p-3 py-md-5">
                <div class="row justify-content-between">
                    <div class="col-md-6 col-lg-4">
                        <img src="./assets/logo.png" alt="">
                        <p class="my-4 mt-md-5">Shakti Entertainment is a musical group where our talented singers from all over India sings different genres of songs focusing mostly on old songs.</p>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <p>Ready to Get Started? Get in Touch with us</p>
                        <div class="d-flex py-3 mb-4 align-items-center" >
                            <i class="fa-solid fs-4 fa-phone-volume me-3"></i>
                            <p class="m-0">(+91) 9167833578</p>
                        </div>
                        <div>
                            <p>Follow us on</p>
                            <div class="icons">
                                <a href="https://www.facebook.com/share/KHd5u3rFEpcv917o/?mibextid=qi2Omg" target="_blank" class="bg-white rounded-circle  text-danger" ><i class="fa-brands fa-facebook-f"></i></a>
                                <a href="https://www.instagram.com/shaktientertainment24/" target="_blank" class="bg-white rounded-circle  text-danger" ><i class="fa-brands fa-instagram"></i></a>
                                <a href="https://www.youtube.com/@ShaktiEntertainment1966" target="_blank" class="bg-white rounded-circle  text-danger" ><i class="fa-brands fa-youtube"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bg-transparent-black">

                <div class="container ">
                    <div class="d-flex flex-wrap align-items-center justify-content-between">
                        <p class="m-0 py-2" >Terms & Conditions
                            |   Privacy Policy 
                        </p>
                        <div class="d-flex flex-wrap">
                            <p class="m-0 py-2" >© Copyright Shakti Entertainment.</p>
                            <p class="m-0 py-2" ><img src="./assets/innovativeicon.png" class="ms-2" alt="">  Design & Developed By  <a target="_blank" href="https://www.innovativewebs.net/" class="text-white text-decoration-none"> Innovative web solutions </a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
      </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="./assets/script.js"></script>
    <script>
        AOS.init();
    </script>
</body>
</html>