<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shakti Entertainment</title>
    <link rel="shortcut icon" href="./assets/fab.jpg" type="image/x-icon">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./assets/style.css">
</head>
<body>
    <header class="bg-danger text-white sticky-top">
        <div class="container d-flex flex-wrap align-items-center p-2 justify-content-around ">
            <p class="col-12 col-md-4 m-0 text-center text-md-start m-1 m-md-0 ">Call us : (+91) 9167833578</p>
            <a href="index.html" class="col-md-4 text-center">
                <img src="./assets/logo.png" alt="">
            </a>
            
            <div class="d-flex align-items-center col-md-4 justify-content-end" >
                <i class="fa-regular fa-envelope d-none d-md-block "></i>
                <p class="m-0 mx-3 d-none d-md-block ">Subscribe Now</p>
                <div class="d-flex align-items-center navOpenBtn fw-bold">
                    <i class="fa-solid fa-bars-staggered fs-4 me-3 "></i>
                    <p class="m-0 d-none d-md-block">MENU</p>
                </div>
            </div>
        </div>
    </header>
    <nav class="position-fixed bg-white h-100 " >
       <div class="bg-danger p-3 p-md-4 d-flex align-items-center">
        <span class="navCloseBtn p-2 me-3">
            <i class="fa-solid fa-xmark text-white"></i>
        </span>
        <img src="./assets/logo.png" alt="">
       </div>
        <ul class="list-unstyled p-3">
            <li><a href="index.html" class="text-decoration-none text-black fs-6" ><i class="fa-solid fa-angles-right me-2"></i> Home</a></li>
            <li><a href="about-us.html" class="text-decoration-none text-black fs-6" ><i class="fa-solid fa-angles-right me-2"></i> About us</a></li>
            <li><a href="upcoming-shows.html" class="text-decoration-none text-black fs-6" ><i class="fa-solid fa-angles-right me-2"></i> Upcoming Show</a></li>
            <li><a href="gallery.html" class="text-decoration-none text-black fs-6" ><i class="fa-solid fa-angles-right me-2"></i> Gallery</a></li>
            <li><a href="booking-form.html" class="text-decoration-none text-black fs-6" ><i class="fa-solid fa-angles-right me-2"></i> Booking</a></li>
            <li><a href="contact-us.html" class="text-decoration-none text-black fs-6" ><i class="fa-solid fa-angles-right me-2"></i> Contact us</a></li>
        </ul>
    </nav>



      <header class="header" style="background-image:  url('./assets/bg/upcoming-shows.png');">
        <div class="container py-2">
            <h1 class="py-5 my-5 text-white fs-5">Home <i class="fa-solid fa-chevron-right"></i> Upcoming Shows   </h1>
        </div>  
      </header>



      <section>
        <div class="container py-3 py-md-5">
            <div class="d-flex justify-content-center py-4">
                <h2 class="text-center heading">Upcoming Show</h2>
            </div>

            <p class="text-center mb-md-5">Don't Miss Out! Upcoming Events by Shakti Entertainment</p>
            <div class="row">
                <div class="col-lg-7">
                    <h1 class="text-danger">Dil ne phir yaad kiya</h1>
                    <hr class="col-6">
                    <p>November 24, 2024 @ 8:30 PM</p>
                    <div class="icons my-4">
                        <a href="" class="text-white rounded-circle  bg-danger" ><i class="fa-brands fa-facebook-f"></i></a>
                        <a href="" class="text-white rounded-circle  bg-danger" ><i class="fa-brands fa-instagram"></i></a>
                        <a href="" class="text-white rounded-circle  bg-danger" ><i class="fa-brands fa-x-twitter"></i></a>
                    </div>
                    <p>Dil ne phir yaad kiya 2024 is a celebration of an unforgettable night of fun and unlimited music from the very own voice and beat from the talented performers of Drishti Foundation presented by Shakti Entertainment as a tribute to the legends of Indian music. This year’s addition includes an golden era of songs from 50s,60s,70s,80s and 90s performed by the talented and well known blind performers of DRISHTI Foundation as a tribute to legends. Drishti Foundation is well known organization whose singers and musicians have performed all over the world from the past 10+ years. Shakti Entertainment is very lucky to bring this bit of less fortunate people, but Artists full of talent to NAVI MUMBAI for the 1st Time to witness their extra ordinary performance live on 24th NOV. 2024 from 8.30PM onwards</p>
                   
                </div>
                <div class="col-lg-5 text-center">
                    <img src="./assets/shows/image-2.png" class="col-11 my-3 col-md-6 col-lg-9" alt="">
                </div>
                <div>
                    <b class="text-danger">DATE :</b>
                    <p>November, 24 2024</p>
                    <b class="text-danger">TIME:</b>
                    <p>08:30 PM - 11:30 PM</p>
                    <b class="text-danger">TELEPHONE :</b>
                    <p>+91 9167833578 </p>
                    <b class="text-danger">ADDRESS :</b>
                    <p>Vishnudas Bhave Natyagruha, Vashi - Navi Mumbai, Maharashtra, India.</p>

                    <button class="btn btn-danger px-5 rounded-pill mt-4" >Next Show</button>
                </div>
            </div>
        </div>
      </section>









      <footer>
   



        <div class=" footer bg-dark text-white">
            <div class="container p-3 py-md-5">
                <div class="row justify-content-between">
                    <div class="col-md-6 col-lg-4">
                        <img src="./assets/logo.png" alt="">
                        <p class="my-4 mt-md-5">Shakti Entertainment is a musical group where our talented singers from all over India sings different genres of songs focusing mostly on old songs.</p>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <p>Ready to Get Started? Get in Touch with us</p>
                      
                        <div class="d-flex py-3 mb-4 align-items-center" >
                            <i class="fa-solid fs-4 fa-phone-volume me-3"></i>
                            <p class="m-0">(+91) 9167833578</p>
                        </div>
                        <div>
                            <p>Follow us on</p>
                            <div class="icons">
                                <a href="https://www.facebook.com/share/KHd5u3rFEpcv917o/?mibextid=qi2Omg" target="_blank" class="bg-white rounded-circle  text-danger" ><i class="fa-brands fa-facebook-f"></i></a>
                                <a href="https://www.instagram.com/shaktientertainment24/" target="_blank" class="bg-white rounded-circle  text-danger" ><i class="fa-brands fa-instagram"></i></a>
                                <a href="https://youtu.be/k27bGqS2cr4" target="_blank" class="bg-white rounded-circle  text-danger" ><i class="fa-brands fa-youtube"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bg-transparent-black">

                <div class="container ">
                    <div class="d-flex flex-wrap align-items-center justify-content-between">
                        <p class="m-0 py-2" >Terms & Conditions
                            |   Privacy Policy 
                        </p>
                        <div class="d-flex flex-wrap">
                            <p class="m-0 py-2" >© Copyright Shakti Entertainment.</p>
                            <p class="m-0 py-2" ><img src="./assets/innovativeicon.png" class="ms-2" alt="">  Design & Developed By  <a target="_blank" href="https://www.innovativewebs.net/" class="text-white text-decoration-none"> Innovative web solutions </a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
      </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="./assets/script.js"></script>
</body>
</html>