@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');
@font-face{
    font-family: "regularBrush";
    src: url('./fonts/Regular\ Brush.otf');
}
@font-face{
    font-family: "tahoma";
    src: url('./fonts/tahoma.ttf');
}
body{
    font-family: "Lato", sans-serif;
    font-style: normal;
    font-weight:500;
}
.bg-danger{
    background-color: #ED1F24 !important;
}
.bg-dark{
    background-color: #1B1B1B !important;
}
.bg-transparent-black{
    background-color: #717171b3 !important;
}
.btn-danger{
    background-color: #ED1F24 !important;
}
.ff-brush{
    font-family: "regularBrush";
    font-size: 100px;
}
.ff-oswald{
    font-family: "Oswald", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}
.text-justify{
    text-align: justify;
}
header.sticky-top{
    
}
header.sticky-top img{
    height: 70px;
    margin: 10px 0;
}
nav{
    right: -100%;
    top: 0;
    z-index: 9999;
    line-height: 40px;
    transition: all .5s;
    box-shadow: -5px 0 10px -5px black;
}
nav i{
    color: #ED1F24;
}
.navCloseBtn{
    /* color: white; */
    font-size: 24px;
}
.navOpenBtn,.navCloseBtn{
    cursor: pointer;
}
nav a{
    transition: all .5s;
}
nav a:hover{
    color: #ED1F24 !important;
    font-weight: bold;
    text-decoration: underline !important;
    text-underline-offset: 10px;
    padding-left: 10px;
}
.border-right{
    border-right: 2px dashed rgba(171, 171, 171, 0.742);
}

.heading{
    position: relative;
    padding-bottom: 10px;
    font-family: "Oswald", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
}
.heading::before{
    position: absolute;
    content: "";
    display: block;
    height: 2px;
    width: 120px;
    background-color: #ED1F24;
    bottom: 0;
    left: 0;
}
header.header{
    background-size: cover;
    background-position: right bottom;
}
.headingCenter{
    text-decoration: underline;
    text-underline-offset: 15px;
    text-decoration-color: #ED1F24;
}
@media (max-width:500px){
    header.sticky-top img{
        height: 50px;
        margin: 10px 0;
    }
}
/* ///////////////////////////////////////////////// index Page ///////////////////////////////////////////// */
.carousel-item{
    position: relative;
}
.carousel-caption{
    position: absolute;
    top: 30%;
}
.carousel>button{
    top: auto;
    bottom: 20px
}
.carousel>button img{
    width: 40px  !important;
}
.carousel-control-prev{
    left: auto;
    right: 70px;
}
.carousel .display-1{
    font-size: 10vw;
}
.carousel p{
    font-size: 2vw !important;
}
@media (max-width:500px){
    .carousel-caption{
        top: 0%;
    }
    .carousel>button img{
        width: 30px  !important;
    }
}
.aboutBg{
    background-image: url('./about/background.png');
    background-repeat: no-repeat;
    background-position: center bottom;
}
.service{
    width: 30%;
    padding: 30px;
    text-align: center;
    padding-top: 40px;
}
.service img{
    width: 60px;
}
@media(max-width:500px){
    .service{
        width: 80%;
        padding-top: 80px;
    }
    .border-right{
        border-right: none;
    }
}
.container-2xl.gallery{
    padding: 0;
}
.gallery *{
    padding: 0;
}
.footer{
    background:url('./icons/footer.png');
    background-size: cover;
}
.icons a{
    display: inline-block;
    height: 30px;
    width: 30px;
    text-align: center;
    line-height: 30px;
    margin: 0 3px;
}
/* ///////////////////////////////////////////////////////// contact us /////////////////////////////////////////////// */
.border-bottom{
    border-color: rgba(128, 128, 128, 0.778) !important;
}
/* //////////////////////////////////// about ////////////////////////////////////////////// */
.about-img1,.about-img2{
    position: relative;
    z-index: 10;
}
.about-img1::before{
    position: absolute;
    content: "";
    display: block;
    height: 100px;
    width: 100px;
    background-color: red;
    bottom: -15px;
    left: -15px;
    z-index: -1;
}
.about-img2::before{
    position: absolute;
    content: "";
    display: block;
    height: 100px;
    width: 100px;
    background-color: red;
    right: -15px;
    top: -15px;
    z-index: -1;
}
.awards div{
    height: 200px;
    width: 22%; 
    margin: 1%;
    display: flex;
    justify-content: center;
    align-items: center; 
    border: 2px dashed rgba(157, 157, 157, 0.81); 
}
.awards div img{
    max-height:90%;
    max-width: 100%;
    object-fit: contain;
}
.bg-guiter{
    background: url('./about/OBJECTS.png') no-repeat bottom right;
}
@media (max-width:768px){
    .awards div{
        height: 200px;
        width: 30%;    
    }
}
@media (max-width:500px){
    .awards div{
        height: 140px;
        width: 40%;    
    }
}
/* ////////////////////////  Booking /////////////////////////////////////// */
.bookingForm label{
    width: 100%;
    font-size: 14px;
    margin-bottom: 8px;
}
.bookingForm input,.bookingForm textarea{
    width: 100%;
    background: transparent;
    border:1px solid rgba(175, 175, 175, 0.859);
    padding: 5px 0;
}

/* ///////////////////////// gallery //////////////////////////////////// */
.gallery {
    column-count: 3; 
    column-gap: 1rem;
    max-width: 1200px;
    width: 100%;
    margin: auto;
}

.gallery-item {
    break-inside: avoid;
    margin-bottom: 1rem;
    overflow: hidden;
    background-color: #fff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.gallery-item img {
    width: 100%;
    height: auto;
    display: block;
    transition: transform 0.3s;
}

.gallery-item img:hover {
    transform: scale(1.05);
}

@media (max-width:500px){
    .gallery {
        column-count: 2; 
    }
}